{
  "extends": "airbnb",
  "rules": {
    "no-unused-vars": 1
  },
  "globals": {
    "API_URL": false,
    "document": false,
    "fetch": false,
    "localStorage": false,
    "window": false
  }
}
